<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>PHP &#8211; Mitchell Robinson Portfolio</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mitchell Robinson Portfolio &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Mitchell Robinson Portfolio &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yosemite-fonts-css'  href='https://fonts.googleapis.com/css?family=Lora%3A400%2C400i%2C700%2C700i%7CJosefin+Slab%3A400%7CLibre+Baskerville%3A400%2C400i%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='./../wp-content/themes/yosemite-lite/css/font-awesome.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='yosemite-style-css'  href='./../wp-content/themes/yosemite-lite/style.css?ver=4.8.1' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=23' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fphp%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fphp%2F&#038;format=xml" />
</head>

<body class="page-template-default page page-id-23 no-sidebar">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding container">
										<p class="site-title"><a href="./../index.html" rel="home">Mitchell Robinson Portfolio</a></p>
						</div><!-- .logo -->

		<div class="header-content">
			<div class="header-content__container container">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
					<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a href="./../index.html">Home</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-36"><a href="./index.html">PHP</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../java/index.html">Java</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="./../javascript/index.html">Javascript</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./../blender/index.html">Blender</a></li>
</ul></div>				</nav><!-- #site-navigation -->

				
				<!-- .header-search -->
				
<form role="search" method="get" class="search-form" action="./../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<button type="submit" class="search-submit">
		<i class="fa fa-search"></i>
		<span class="screen-reader-text">Search</span>
	</button>
</form>

			</div>
		</div><!-- .header-content -->

	</header><!-- #masthead -->
	
	<div id="content" class="site-content container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-23" class="post-23 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">PHP</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="text-indent:12px;">Github Source:</p>
<p><a href="https://github.com/robinsonmitch76/Portfolio/tree/master/calendar">https://github.com/robinsonmitch76/Portfolio/tree/master/calendar</a></p>
<p style="text-indent:12px;">Page:</p>
<p><a href="http://www.ihacoachingandconsulting.com/test-page/">http://www.ihacoachingandconsulting.com/test-page/</a></p>
<p style="text-indent:12px;">This is one of the largest projects that I have ever worked on. It is a scheduling system for a website that I built myself. The figures outlined in blue are related to php, and the figures highlighted in red are mainly made from javascript. I will elaborate more on the javascript code on its page.</p>
<p style="text-indent:12px;">Starting off you have an example of a php function with a format for the local time in Utah.</p>
<p style="text-indent:12px;">Next you have a section that is generated from php. It take the current month that you are in, and the next 2 months and displays them as an option for when to schedule an appointment. using javascript it also uses ajax to append an element below after a month has been selected.</p>
<p style="text-indent:12px;">The calendar is generated by php aswell, and will use sql to change the color of the calendar day to match the amount of appointments that are scheduled for that day. When there are no more appointments left for the day it is blacked out.</p>
<p style="text-indent:12px;">After selecting a a day on the calendar, another ajax call will append another php generated element that will allow you to select the time that you want to book for the day that you had selected previously. again it use sql to pull the information for the times that have already been scheduled.</p>
<p style="text-indent:12px;">Finally the submit button will process the request and see if all of the information is accurate and will not allow a double booking before entering your information into the database.</p>
<p><img src="./../wp-content/themes/yosemite-lite/images/form.png" class="centeredImage"></img></p>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->
	<aside id="secondary" class="sidebar-footer widget-area" role="complementary">
		<div class="container">
					</div>
	</aside><!-- .sidebar-footer  -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
						<h1 class="site-title"><a href="./../index.html" rel="home"><?php// bloginfo( 'name' ); ?></a></h1>
			<div class="site-info">
				<a href="https://wordpress.org/">
					Proudly powered by WordPress				</a>
				<span> | </span>
				Theme: Yosemite by				<a href="https://gretathemes.com/" rel="designer">GretaThemes</a>
			</div><!-- .site-info -->
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<nav class="mobile-navigation" role="navigation">
	<div class="mobile-menu"><ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a href="./../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-36"><a href="./index.html">PHP</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../java/index.html">Java</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="./../javascript/index.html">Javascript</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./../blender/index.html">Blender</a></li>
</ul></div></nav>
<a href="#" class="scroll-to-top hidden"><i class="fa fa-angle-up"></i></a>

<script type='text/javascript' src='./../wp-content/themes/yosemite-lite/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='./../wp-content/themes/yosemite-lite/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='./../wp-content/themes/yosemite-lite/js/slick.js?ver=1.0'></script>
<script type='text/javascript' src='./../wp-content/themes/yosemite-lite/js/theia-sticky-sidebar.js?ver=1.5.0'></script>
<script type='text/javascript' src='./../wp-content/themes/yosemite-lite/js/script.js?ver=1.0'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>

</body>
</html>
<script>
	
</script>
<?php